# Linode Object Storage 配置
VITE_S3_ACCESS_KEY=BBI7VFBNRQLZYIHRVE4J
VITE_S3_SECRET_KEY=Oqis1uk2hdGKeE6EQ0fdcRz9u9hlIylmZF8ZBxJg
VITE_S3_REGION=ap-south-1
VITE_S3_ENDPOINT=https://ap-south-1.linodeobjects.com
VITE_S3_BUCKET=www