# Linode Object Storage 配置
VITE_S3_ACCESS_KEY=your_s3_access_key_here
VITE_S3_SECRET_KEY=your_s3_secret_key_here
VITE_S3_REGION=ap-south-1
VITE_S3_ENDPOINT=https://ap-south-1.linodeobjects.com
VITE_S3_BUCKET=www